# taotao-root

./: pom.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/bsoft/root/: App.java
taotao-manage-web/src/main/java/com/bsoft/root/controller/: DeptController.java  UserController.java
taotao-manage-web/src/main/resources/: log4j.properties
taotao-manage-web/src/main/resources/spring/: dubbo-remoting-consumer.xml  springmvc-servlet.xml
taotao-manage-web/src/main/webapp/: index.jsp
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/test/java/com/bsoft/root/: AppTest.java
taotao-manage/taotao-manage-dao/: pom.xml
taotao-manage/taotao-manage-dao/src/main/java/com/bsoft/root/: App.java
taotao-manage/taotao-manage-dao/src/main/java/com/bsoft/root/mappers/: PoDeptMapper.java  PoDeptMapper.xml  PoRoleAuthorityMapper.java  PoRoleAuthorityMapper.xml  PoRoleMapper.java  PoRoleMapper.xml  PoUserMapper.java  PoUserMapper.xml
taotao-manage/taotao-manage-dao/src/test/java/com/bsoft/root/: ExceptionTest.java
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/bsoft/root/service/: DeptService.java  UserService.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/bsoft/root/: ExceptionTest.java
taotao-manage/taotao-manage-service/src/main/java/com/bsoft/root/service/impl/: BatchUpdateServiceImpl.java  DbPool.java  DeptServiceImpl.java  UserServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/mybatis/generator/: mybatis-generator-config.xml
taotao-manage/taotao-manage-service/src/main/resources/mybatis/mappers/: RoleEntityMapper.xml  UserEntityMapper.xml
taotao-manage/taotao-manage-service/src/main/resources/properties/: db.properties
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContextDao.xml  applicationContextService.xml  applicationContextTransaction.xml  dubbo-remoting-server-provider.xml
taotao-manage/taotao-manage-service/src/main/webapp/: index.jsp
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manange-pojo/: pom.xml
taotao-manage/taotao-manange-pojo/src/main/java/com/bsoft/root/entity/: PoDept.java  PoDeptExample.java  PoRole.java  PoRoleAuthority.java  PoRoleAuthorityExample.java  PoRoleExample.java  PoUser.java  PoUserExample.java
