#数据库连接配置信息=号的值无需加引号
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds18185lwg7k90rjbj0.mysql.rds.aliyuncs.com:3306/pornography?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=pornography
jdbc.password=Dolay123456

#jdbc.url="jdbc:mysql://localhost:3306/pornography?useUnicode=true&amp;characterEncoding=utf-8"
#jdbc.username=root
#jdbc.password=1111
jdbcPoolInitSize=10
